<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/ac16fcfa6b.js"
      crossorigin="anonymous"
    ></script>
    <title>carusel</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul,
      ol {
        list-style: none;
      }

      #content {
        width: 100%;
        height: 700px;
        position: relative;
      }

      .slider__item {
        width: 100%;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        position: absolute;
        top: 0;
        z-index: 0;
        opacity: 0;
        transition: all 500ms ease-in;
      }

      .slider__item:nth-child(odd) {
        background-color: rgb(172, 83, 255);
      }

      .slider__item:nth-child(even) {
        background-color: rgb(56, 159, 255);
      }

      .showing {
        z-index: 1;
        opacity: 1;
      }

      button {
        border: none;
        background-color: transparent;
        z-index: 5;
        font-size: 80px;
        color: #fff;
        width: 80px;
        height: 80px;
        position: absolute;
        top: 50%;
        margin-top: -40px;
        cursor: pointer;
        outline: none;
      }

      button:last-child {
        right: 0;
      }

      .dot__box {
        position: absolute;
        bottom: 50px;
        width: 100%;
        padding: 15px;
        z-index: 5;
        text-align: center;
      }

      .dot__box > ul {
        display: inline-block;
      }

      .dot__box .dot__item {
        margin: 0 15px;
        display: inline-block;
        opacity: 0.5;
        transition: all 300ms ease-in;
      }

      .dot__item.dot__on {
        opacity: 1;
      }

      .dot__box .dot__item > span {
        width: 16px;
        height: 16px;
        background-color: #fff;
        border-radius: 50%;
        display: block;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <div id="slider">
        <div class="slider__item">1</div>
        <div class="slider__item">2</div>
        <div class="slider__item">3</div>
        <div class="slider__item">4</div>
      </div>
      <div class="btn">
        <button class="prev"><i class="fas fa-caret-left"></i></button>
        <button class="next"><i class="fas fa-caret-right"></i></button>
      </div>
      <div class="dot__box">
        <ul>
          <li class="dot__item" onclick="dotClickEvent(0)">
            <span></span>
          </li>
          <li class="dot__item" onclick="dotClickEvent(1)">
            <span></span>
          </li>
          <li class="dot__item" onclick="dotClickEvent(2)">
            <span></span>
          </li>
          <li class="dot__item" onclick="dotClickEvent(3)">
            <span></span>
          </li>
        </ul>
      </div>
    </div>

    <script>
      const fistSlide = document.querySelector(".slider__item:first-child");
      const LastSlide = document.querySelector(".slider__item:last-child");

      const firstDotItem = document.querySelector(".dot__item:first-child");
      const LastDotItem = document.querySelector(".dot__item:last-child");

      // 자동 슬라이드 함수

      function slide() {
        const currSlide = document.querySelector(".slider__item.showing");
        const currDotItem = document.querySelector(".dot__item.dot__on");
        if (currSlide) {
          currSlide.classList.remove("showing");
          currDotItem.classList.remove("dot__on");
          const nextSlide = currSlide.nextElementSibling;
          const nextDotItem = currDotItem.nextElementSibling;
          if (nextSlide) {
            nextSlide.classList.add("showing");
            nextDotItem.classList.add("dot__on");
          } else {
            fistSlide.classList.add("showing");
            firstDotItem.classList.add("dot__on");
          }
        } else {
          fistSlide.classList.add("showing");
          firstDotItem.classList.add("dot__on");
        }
      }

      slide();
      let slideTime = setInterval(slide, 2000);

      // 버튼 클릭 이벤트

      const prev = document.querySelector(".prev");
      const next = document.querySelector(".next");

      next.addEventListener("click", () => {
        slide();
        clearInterval(slideTime);
        setTimeout(() => {
          slideTime = setInterval(slide, 2000);
        }, 2000);
      });

      prev.addEventListener("click", () => {
        const currSlide = document.querySelector(".slider__item.showing");
        const currDotItem = document.querySelector(".dot__item.dot__on");
        if (currSlide) {
          currSlide.classList.remove("showing");
          currDotItem.classList.remove("dot__on");
          const prevSlide = currSlide.previousElementSibling;
          const prevDotItem = currDotItem.previousElementSibling;
          if (prevSlide) {
            prevSlide.classList.add("showing");
            prevDotItem.classList.add("dot__on");
          } else {
            LastSlide.classList.add("showing");
            LastDotItem.classList.add("dot__on");
          }
        } else {
          fistSlide.classList.add("showing");
          firstDotItem.classList.add("dot__on");
        }
      });

      // 도트 클릭 이벤트

      const slides = document.querySelectorAll(".slider__item");
      const dotItems = document.querySelectorAll(".dot__item");
      let slideIndex = 0;

      function dotClickEvent(n) {
        slideIndex = n;
        dotSlide(slideIndex);
      }

      function dotSlide(n) {
        const currSlide = document.querySelector(".slider__item.showing");
        const currDotItem = document.querySelector(".dot__item.dot__on");

        for (i = 0; i < slides.length; i++) {
          currSlide.classList.remove("showing");
        }
        for (i = 0; i < dotItems.length; i++) {
          currDotItem.classList.remove("dot__on");
        }
        slides[n].classList.add("showing");
        dotItems[n].classList.add("dot__on");
      }
    </script>
  </body>
</html>
